
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagementsystem?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate properties
# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true

## Hibernate ddl auto ( create, create-drop, validate, update )
spring.jpa.hibernate.ddl-auto = update

